# hexagonal-pet-clinic

./: .gitattributes  .gitignore  README.md  jvm_options  pom.xml
app/: pom.xml
app/src/main/java/no/acntech/hexapetclinic/app/config/: BaseAppConfig.java  RegistrationServiceConfig.java
app/src/main/java/no/acntech/hexapetclinic/app/dto/: DataTransferObjects.java  Mapper.java
app/src/main/java/no/acntech/hexapetclinic/app/service/: AppService.java
app/src/test/java/no/acntech/hexapetclinic/test/app/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/no/acntech/hexapetclinic/domain/: DomainException.java
domain/src/main/java/no/acntech/hexapetclinic/domain/connector/: PetDescriptionEnhancer.java
domain/src/main/java/no/acntech/hexapetclinic/domain/factory/: OwnerFactory.java  VisitFactory.java
domain/src/main/java/no/acntech/hexapetclinic/domain/model/: EmailAddress.java  Gender.java  Owner.java  Pet.java  PetIdentifier.java  PetType.java  TelephoneNumber.java  Visit.java
domain/src/main/java/no/acntech/hexapetclinic/domain/model/framework/: Entity.java  Identifiable.java  PrimitiveValueObject.java  SimpleValueObject.java  StringValueObject.java  (+1 more)
domain/src/main/java/no/acntech/hexapetclinic/domain/repository/: BaseRepository.java  EntityNotFoundException.java  OwnerRepository.java  PetRepository.java  VisitRepository.java
domain/src/main/java/no/acntech/hexapetclinic/domain/service/: RegistrationService.java
domain/src/test/resources/: logback-test.xml
infra/: pom.xml
infra/src/main/java/no/acntech/hexapetclinic/infra/: Application.java
infra/src/main/java/no/acntech/hexapetclinic/infra/adapter/: PetDescriptionEnhancerAzureOpenAiAdapter.java
infra/src/main/java/no/acntech/hexapetclinic/infra/config/: BaseInfraConfig.java  BeanNames.java  PetDescriptionEnhancerConfig.java
infra/src/main/java/no/acntech/hexapetclinic/infra/config/persistence/: DatabaseInitializer.java  H2TcpServerConfig.java  JpaConfig.java  MongoConfig.java  MongoDatabaseInitializer.java
infra/src/main/java/no/acntech/hexapetclinic/infra/config/web/: DefaultContentTypeConfigurer.java  ListenerConfig.java  ServletAttributeNames.java
infra/src/main/java/no/acntech/hexapetclinic/infra/controller/: BaseController.java  OwnerController.java  PetController.java  ResponseDto.java  VisitController.java
infra/src/main/java/no/acntech/hexapetclinic/infra/controller/advice/: ResponseDtoBodyAdvice.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/jpa/entity/: OwnerJpaEntity.java  PetJpaEntity.java  VisitJpaEntity.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/jpa/entity/converter/: EmailConverter.java  EnumConverter.java  GenderConverter.java  PetIdConverter.java  PrimitiveValueObjectConverter.java  TelephoneNumberConverter.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/jpa/entity/factory/: OwnerEntityFactory.java  VisitEntityFactory.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/jpa/entity/framework/: ImmutableJpaEntity.java  JpaEntity.java  MutableJpaEntity.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/jpa/repository/: OwnerJpaRepository.java  PetJpaRepository.java  VisitJpaRepository.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/jpa/repository/adapter/: AbstractRepositoryAdapter.java  OwnerRepositoryAdapter.java  PetRepositoryAdapter.java  VisitRepositoryAdapter.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/mongo/entity/: OwnerMongoEntity.java  PetMongoEntity.java  VisitMongoEntity.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/mongo/entity/converter/: EmailAddressReadConverter.java  EmailAddressWriteConverter.java  InstantReadConverter.java  InstantWriteConverter.java  LocalDateReadConverter.java  LocalDateWriteConverter.java  PetIdentifierReadConverter.java  PetIdentifierWriteConverter.java  PrimitiveValueObjectReadConverter.java  PrimitiveValueObjectWriteConverter.java  TelephoneNumberReadConverter.java  TelephoneNumberWriteConverter.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/mongo/entity/factory/: OwnerMongoEntityFactory.java  VisitMongoEntityFactory.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/mongo/entity/framework/: ImmutableMongoEntity.java  MongoEntity.java  MongoIdGenerator.java  MutableMongoEntity.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/mongo/repository/: OwnerMongoRepository.java  PetMongoRepository.java  VisitMongoRepository.java
infra/src/main/java/no/acntech/hexapetclinic/infra/persistence/mongo/repository/adapter/: AbstractMongoRepositoryAdapter.java  OwnerMongoRepositoryAdapter.java  PetMongoRepositoryAdapter.java  VisitMongoRepositoryAdapter.java
infra/src/main/resources/: application-local-h2-tcp.yml  application-local-h2.yml  application-local-mongodb.yml  application.yml  banner.txt  data.json  data.sql  logback-spring.xml  schema.sql
infra/src/test/http/: pets.http
infra/src/test/java/no/acntech/hexapetclinic/test/infra/adapter/: PetDescriptionEnhancerTest.java
infra/src/test/resources/: logback-test.xml
scripts/: docker-deploy-mongodb.sh  logger.sh
utils/: pom.xml
utils/src/main/java/no/acntech/hexapetclinic/utils/collections/: CollectionUtils.java
utils/src/main/java/no/acntech/hexapetclinic/utils/io/: FileUtils.java
utils/src/main/java/no/acntech/hexapetclinic/utils/json/: FlexibleInstantDeserializer.java  FlexibleLocalDateDeserializer.java  JsonUtils.java
utils/src/main/java/no/acntech/hexapetclinic/utils/log/: LogUtils.java
utils/src/main/java/no/acntech/hexapetclinic/utils/text/: RegexValidator.java  StringUtils.java  TextConstants.java
utils/src/main/java/no/acntech/hexapetclinic/utils/time/: FlexibleInstantParser.java  FlexibleLocalDateParser.java  TimeFormatUtils.java
utils/src/main/java/no/acntech/hexapetclinic/utils/validation/: RangeValidator.java  Validatable.java  ValidationException.java  Validator.java
utils/src/test/resources/: logback-test.xml
(+1 files in other folders)
